# cli-chat

./: .gitignore  ChatConsole.sln  README.md  pack-source.ps1  publish.ps1
ChatConsole/: ChatConsole.csproj  ITokenEstimator.cs  Program.cs  appsettings.json
ChatConsole/TokenEstimators/: HuggingFaceTokenEstimator.cs
